REACT_APP_FIREBASE_API_KEY=AIzaSyAS4IElsX0XTl6zSDrzIJdn0IHCLXXTVfQ
REACT_APP_FIREBASE_AUTH_DOMAIN=budget-buddy-d0db6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=budget-buddy-d0db6
REACT_APP_FIREBASE_STORE_BUCKET=budget-buddy-d0db6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=206997942935
REACT_APP_FIREBASE_APP_ID=1:206997942935:web:159847da742de02f346fd2